<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pure Css3 Menu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>
    <link href="/static/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<style>
    html {
        height: 100%;
    }

    body {
        background: -webkit-linear-gradient(rgba(5, 610, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
        -webkit-linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(54, 166, 255, 0.9) 76%);
    }

    .cf:before, .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    .cf {
        *zoom: 1;
    }

    .menu {
        list-style: none;
        margin: 30px auto;
        width: 800px;
        width: -moz-fit-content;
        width: fit-content;
    }

    .menu > li {
        background: #1254B5;
        float: left;
        position: relative;
        -webkit-transform: skewX(25deg);
    }

    .menu a {
        display: block;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-family: Arial, Helvetica;
        font-size: 14px;
    }

    .menu li:hover {
        background: #65f0ea;
    }

    .menu > li > a {
        -webkit-transform: skewX(-25deg);
        padding: 1em 2em;
    }

    /* Dropdown */
    .submenu {
        position: absolute;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        -webkit-transform: skewX(-25deg);
        -webkit-transform-origin: left top;
    }

    .submenu li {
        background-color: #1254B5;
        position: relative;
        overflow: hidden;
    }

    .submenu > li > a {
        padding: 1em 2em;
    }

    .submenu > li::after {
        content: '';
        position: absolute;
        top: -125%;
        height: 100%;
        width: 100%;
        box-shadow: 0 0 50px rgba(0, 23, 255, 0.9);
    }

    /* Odd stuff */
    .submenu > li:nth-child(odd) {
        -webkit-transform: skewX(-25deg) translateX(0);
    }

    .submenu > li:nth-child(odd) > a {
        -webkit-transform: skewX(25deg);
    }

    .submenu > li:nth-child(odd)::after {
        right: -50%;
        -webkit-transform: skewX(-25deg) rotate(3deg);
    }

    /* Even stuff */
    .submenu > li:nth-child(even) {
        -webkit-transform: skewX(25deg) translateX(0);
    }

    .submenu > li:nth-child(even) > a {
        -webkit-transform: skewX(-25deg);
    }

    .submenu > li:nth-child(even)::after {
        left: -50%;
        -webkit-transform: skewX(25deg) rotate(3deg);
    }

    /* Show dropdown */
    .submenu, .submenu li {
        opacity: 0;
        visibility: hidden;
    }

    .submenu li {
        transition: .2s ease -webkit-transform;
    }

    .menu > li:hover .submenu, .menu > li:hover .submenu li {
        opacity: 1;
        visibility: visible;
    }

    .menu > li:hover .submenu li:nth-child(even) {
        -webkit-transform: skewX(25deg) translateX(15px);
    }

    .menu > li:hover .submenu li:nth-child(odd) {
        -webkit-transform: skewX(-25deg) translateX(-15px);
    }

    input.ggg {
        width: 20%;
        padding: 15px 0px 15px 15px;
        border: 1px solid #3009ce;
        outline: none;
        font-size: 20px;
        color: #fff;
        margin: 10px 0px;
        background: none;
        margin-left: 540px;
    }

    .phpkida-main input[type="submit"] {
        padding: 12px 38px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: #1f338b;
        color: white;
        border: none;
        outline: none;
        display: table;
        cursor: pointer;
        margin: 10px auto 31px;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -o-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .phpkida-main input[type="submit"]:hover {
        background: #65f0ea;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -o-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    select.ggg {
        width: 20%;
        padding: 5px 0px 15px 15px;
        border: 1px solid #3009ce;
        outline: none;
        font-size: 20px;
        color: #000000;
        margin: 10px 0px;
        background: none;
        margin-left: 540px;
    }

    .answer1 {
        display: inline;
        padding: 5px 0px 15px 15px;
        outline: none;
        background: none;
        color: #fff;
        border: 1px solid #3009ce;

    }

    .wrapper1 {
        display: inline;
        margin: 450px;
        width: 10%;
    }

    .wrapper2 {
        display: inline;
        margin: 450px;
        width: 10%;
    }
</style>

<ul class="menu cf">
    <li><a href="/admins/home">All Users</a></li>
    <li>
        <a href="#">Category/Question</a>
        <ul class="submenu">
            <li><a href="/categories/save">Add Category</a></li>
            <li><a href="/tests/save">Add Test</a></li>
            <li><a href="/questions/save">Add Question</a></li>
        </ul>
    </li>
    <li><a href="/categories/all">Categories</a></li>
    <li><a href="/tests/all">Tests</a></li>
    <li><a href="/logout">Log Out</a></li>
</ul>


<div class="phpkida-main">
    <h2 style="text-align: center; color:#1f338b; margin:10px">Add Question</h2>
    <form action="/questions/save" method="post" name="question">

        <h2 style="text-align: center; color:#1f338b;margin:10px">Category</h2>
        <select name="category.id" class="ggg">
            <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}">
            </option>
        </select>


        <input style="width: 35%;margin-left:430px" type="text" class="ggg" name="questionText" placeholder="Question"
               required=""/><br/><br/>
        <form modelAttribute="answers" >
        <div class="wrapper1">

            <input class="answer1" type="radio" name="status" value="1">
            <input class="answer1" type="text" name="answerText" placeholder="Answer1" required=""/>

            <input class="answer1" type="radio" name="status" value="2">
            <input class="answer1" type="text" name="answerText" placeholder="Answer2" required=""/>
        </div>
        <br/><br/>
        <div class="wrapper2">
            <input class="answer1" type="radio" name="status" value="3">
            <input class="answer1" type="text" name="answerText" placeholder="Answer3" required=""/>

            <input class="answer1" type="radio" name="status" value="4">
            <input class="answer1" type="text" name="answerText" placeholder="Answer4" required=""/>

        </div>

        <div class="clearfix"></div>
        <input type="submit" value="Save"><br/>
        </form>
    </form>

</div>


</body>
</html>