<!DOCTYPE html>
<head>
<title> login </title>




<link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>



<div>
<div class="phpkida-main">
	<h2>Sign In Now</h2>
		<form action="/login" method="post">
			<input type="email" class="ggg" name="email" placeholder="E-MAIL" required="">
			<input type="password" class="ggg" name="password" placeholder="PASSWORD" required="">
				<div class="clearfix"></div>
				<input type="submit" value="Sign In" name="login">
		</form>
		<p>Don't Have an Account ?<a href="/registration">Create an account</a></p>
</div>
</div>
</body>
</html>