<!DOCTYPE html>
<head>
<title>Registration form </title>




<link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="">
<div class="phpkida-main">
	<h2>Register Now</h2>
		<form action="/registration" method="post">
			<input type="text" class="ggg" name="name" placeholder="Name" required="">
			<input type="text" class="ggg" name="surname" placeholder="Surname" required="">
			<input type="email" class="ggg" name="Email" placeholder="E-MAIL" required="">
			<input type="password" class="ggg" name="Password" placeholder="Password" required="">

			
				<div class="clearfix"></div>
				<input type="submit" value="Sign Up" name="register">
		</form>
		<p>Already Registered. <a href="/login">Login</a></p>
</div>
</div>
</body>
</html>
