<!DOCTYPE html>
<head>
    <title>Update form </title>


    <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="">
    <div class="phpkida-main">
        <h2>Update</h2>
        <form action="/users/update" method="post">
            <input type="text" class="ggg" name="name" placeholder="Name" required="">
            <input type="text" class="ggg" name="surname" placeholder="Surname" required="">
            <input type="email" class="ggg" name="Email" placeholder="E-MAIL" required="">
            <input type="password" class="ggg" name="Password" placeholder="Password" required="">

            <div class="clearfix"></div>
            <input type="submit" value="Save" name="update">
        </form>

    </div>
</div>
</body>
</html>
